{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "node ./scripts/run-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}

